testing/configs/parameterized.json (before)
{
  "name": "Very parameterized",
  "script_path": "~/temp/parameterized.sh",
  "description": "This script does nothing except accepting a lot of parameters and printing them",
  "requires_terminal": "false",
  "parameters": [
    {
      "name": "TextParam1",
      "param": "-p1",
      "description": "Parameter One",
      "required": true,
      "default": "Some default value"
    },
    {
      "name": "IntParam2",
      "param": "-p2",
      "description": "Parameter Two",
      "type": "int"
    },
    {
      "name": "IntParam3",
      "param": "-p3",
      "description": "Parameter Three",
      "type": "int",
      "required": "true",
      "default": "5",
      "min": "-1",
      "max": "123"
    },
    {
      "name": "BoolParam1",
      "param": "--b1",
      "no_value": true,
      "description": "Boolean One"
    },
    {
      "name": "TextParam4",
      "param": "-p4",
      "description": "Parameter Four"
    },
    {
      "name": "BoolParam2",
      "param": "--b2",
      "no_value": true,
      "description": "Boolean Two",
      "default": true
    },
    {
      "name": "BoolParam3",
      "param": "--b3",
      "no_value": true,
      "description": "Boolean Three"
    },
    {
      "name": "BoolParam4",
      "param": "--b4",
      "no_value": true,
      "description": "Boolean Four"
    },
    {
      "name": "TextParam5",
      "param": "-p5",
      "description": "Parameter Five"
    },
    {
      "name": "TextParam6",
      "param": "-p6",
      "description": "Parameter Six",
      "required": true
    },
    {
      "name": "Constant1",
      "description": "Constant value",
      "param": "-c1",
      "constant": true,
      "default": "constOne"
    },
    {
      "name": "BoolParam5",
      "param": "--b5",
      "no_value": true,
      "description": "Boolean Five"
    },
    {
      "name": "TextParam7",
      "param": "-p7",
      "description": "Parameter Seven"
    },
    {
      "name": "BoolParam6",
      "param": "--b6",
      "no_value": true,
      "description": "Boolean Six"
    },
    {
      "name": "TextParam8",
      "description": "Parameter Eight"
    }
  ]
}

testing/configs/parameterized.json (after)
{
  "name": "Very parameterized",
  "script_path": "~/temp/parameterized.sh",
  "description": "This script does nothing except accepting a lot of parameters and printing them",
  "requires_terminal": "false",
  "parameters": [
    {
      "name": "TextParam1",
      "param": "-p1",
      "description": "Parameter One",
      "required": true,
      "default": "Some default value"
    },
    {
      "name": "IntParam2",
      "param": "-p2",
      "description": "Parameter Two",
      "type": "int"
    },
    {
      "name": "IntParam3",
      "param": "-p3",
      "description": "Parameter Three",
      "type": "int",
      "required": "true",
      "default": "5",
      "min": "-1",
      "max": "123"
    },
    {
      "name": "BoolParam1",
      "param": "--b1",
      "no_value": true,
      "description": "Boolean One"
    },
    {
      "name": "TextParam4",
      "param": "-p4",
      "description": "Parameter Four"
    },
    {
      "name": "BoolParam2",
      "param": "--b2",
      "no_value": true,
      "description": "Boolean Two",
      "default": true
    },
    {
      "name": "BoolParam3",
      "param": "--b3",
      "no_value": true,
      "description": "Boolean Three"
    },
    {
      "name": "BoolParam4",
      "param": "--b4",
      "no_value": true,
      "description": "Boolean Four"
    },
    {
      "name": "ListParam1",
      "param": "-p5",
      "description": "Parameter Five",
      "type": "list",
      "default": "val3",
      "values": [
        "val1",
        "val3",
        "some long value"
      ]
    },
    {
      "name": "TextParam6",
      "param": "-p6",
      "description": "Parameter Six",
      "required": true
    },
    {
      "name": "Constant1",
      "description": "Constant value",
      "param": "-c1",
      "constant": true,
      "default": "constOne"
    },
    {
      "name": "BoolParam5",
      "param": "--b5",
      "no_value": true,
      "description": "Boolean Five"
    },
    {
      "name": "TextParam7",
      "param": "-p7",
      "description": "Parameter Seven"
    },
    {
      "name": "BoolParam6",
      "param": "--b6",
      "no_value": true,
      "description": "Boolean Six"
    },
    {
      "name": "TextParam8",
      "description": "Parameter Eight"
    }
  ]
}

testing/configs/parameterized.json (diff)
@@ -58,9 +58,16 @@
       "description": "Boolean Four"
     },
     {
-      "name": "TextParam5",
+      "name": "ListParam1",
       "param": "-p5",
-      "description": "Parameter Five"
+      "description": "Parameter Five",
+      "type": "list",
+      "default": "val3",
+      "values": [
+        "val1",
+        "val3",
+        "some long value"
+      ]
     },
     {
       "name": "TextParam6",
